# Get BOT_TOKEN from @BotFather

BOT_TOKEN = 1325909115:AAFaMYFPKxqzyWtE8dCuzmabZwkYZ_jeJFg

GDRIVE_FOLDER_ID = 1HvUNFWzs-RgZvdtFqDE8vqbE7RM7YkYQ

DOWNLOAD_DIR = /home/USERNAME/torrentbot/bot/downloads

DOWNLOAD_STATUS_UPDATE_INTERVAL = 5

AUTO_DELETE_MESSAGE_DURATION = 20

OWNER_ID = 1297850452
